;INF file for SerialProj.OCX
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory, or left blank for the Occache directory.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0
[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
[DestinationDirs]
install.files=11
[SourceDisksNames]
1=%DiskName%,SerialProj.CAB,1

[Add.Code]
SerialProj.ocx=SerialProj.ocx
MSCOMM32.OCX=MSCOMM32.OCX
MSSTKPRP.DLL=MSSTKPRP.DLL
msvbvm60.dll=msvbvm60.dll
oleaut32.dll=oleaut32.dll
olepro32.dll=olepro32.dll
asycfilt.dll=asycfilt.dll
stdole2.tlb=stdole2.tlb
COMCAT.DLL=COMCAT.DLL
[install.files]
SerialProj.ocx=SerialProj.ocx
MSCOMM32.OCX=MSCOMM32.OCX
MSSTKPRP.DLL=MSSTKPRP.DLL
msvbvm60.dll=msvbvm60.dll
oleaut32.dll=oleaut32.dll
olepro32.dll=olepro32.dll
asycfilt.dll=asycfilt.dll
stdole2.tlb=stdole2.tlb
COMCAT.DLL=COMCAT.DLL
[SourceDisksFiles]
SerialProj.ocx=1
MSCOMM32.OCX=1
MSSTKPRP.DLL=1
msvbvm60.dll=1
oleaut32.dll=1
olepro32.dll=1
asycfilt.dll=1
stdole2.tlb=1
COMCAT.DLL=1

[SerialProj.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={02F7A51C-11BC-4185-9BB8-DFCFA6E3162D}
DestDir= 
FileVersion=1,0,0,0

[MSCOMM32.OCX]
hook=MSCOMM32.cab_Installer
clsid={648A5600-2C6E-101B-82B6-000000000014}
FileVersion=6,0,81,69
[MSCOMM32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/MSComm32.cab
InfFile=MSComm32.inf

[MSSTKPRP.DLL]
hook=MSSTKPRP.cab_Installer
FileVersion=6,0,81,69
[MSSTKPRP.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/MsStkPrp.cab
InfFile=MsStkPrp.inf

[msvbvm60.dll]
hook=msvbvm60.cab_Installer
FileVersion=6,0,84,95
[msvbvm60.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[oleaut32.dll]
hook=oleaut32.cab_Installer
FileVersion=2,40,4518,0
[oleaut32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[olepro32.dll]
hook=olepro32.cab_Installer
FileVersion=5,0,4518,0
[olepro32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[asycfilt.dll]
hook=asycfilt.cab_Installer
FileVersion=2,40,4518,0
[asycfilt.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[stdole2.tlb]
hook=stdole2.cab_Installer
FileVersion=2,40,4518,0
[stdole2.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[COMCAT.DLL]
hook=COMCAT.cab_Installer
FileVersion=4,71,1460,1
[COMCAT.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe
[RegisterFiles]
%11%\COMCAT.DLL
%11%\olepro32.dll
%11%\oleaut32.dll
%11%\msvbvm60.dll
%11%\MSSTKPRP.DLL
%11%\MSCOMM32.OCX
%11%\SerialProj.ocx

