<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Write HTML</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Write HTML</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:ac.lavoillotte@noos.fr?subject=Write%20HTML">Cl�ment Lavoillotte</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This is an enhancement of the WriteHTML() method from tutorial 6. Supported tags are:<BR>
<BR>
&lt;b> &lt;i> &lt;u> (as well as &lt;strong> and &lt;em>)<BR>
&lt;a href="..."><BR>
&lt;p> &lt;br> (&lt;tr> and &lt;blockquote> treated as &lt;br>)<BR>
&lt;img src="..." width="..." [height="..."]><BR>
&lt;font face="..." color="...">
</BODY>
</HTML>
